# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=C:/!rnd/ogre/Samples/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]

[Frapper]
FileSystem=resources

# Programm scripts (have to been parsed before all .material scripts!)
[01-GPUProgramDefinitions]
FileSystem=resources/Compositing/CompositorTemplateNode_Shader

[AdvancedRenderNode]
FileSystem=resources/AdvancedRenderNode_Shader

[AmbientOcclusionNode]
FileSystem=resources/AmbientOcclusionNode_Shader

[GeometryBlurNode]
FileSystem=resources/GeometryBlurNode_Shader

[HairRenderNode]
FileSystem=resources/HairRenderNode_Shader

[HairGuides]
FileSystem=resources/HairGuides_Shader

#[HairRenderNodeAlpha]
#FileSystem=resources/HairRenderNodeAlpha_Shader

[HairSingleScatterNode]
FileSystem=resources/HairSingleScatterNode_Shader

[LightWarpingNode]
FileSystem=resources/LightwarpingNode_Shader

[NormalFlattenNode]
FileSystem=resources/NormalFlattenNode_Shader

[ParticleSystemNode]
FileSystem=resources/ParticleSystemNode_Shader

[ShadowMapHairRenderNode]
FileSystem=resources/ShadowMapHairRenderNode_Shader

[ShadowMapRenderNode]
FileSystem=resources/ShadowMapRenderNode_Shader

[SimpleBlendNode]
FileSystem=resources/SimpleBlendNode_Shader

#[PointCreatorNode]
#FileSystem=resources/PointCreator_Shader

#[PointMoveNode]
#FileSystem=resources/PointMover_Shader

#[TextureGeometryNoiseNode]
#FileSystem=resources/TextureGeometryNoise_Shader

#[TextureGeometryBaseShaderNode]
#FileSystem=resources/TextureGeometryBaseShaderNode_Shader

[BlendNode]
FileSystem=resources/BlendNode_Shader

[SurfaceCurvatureNode]
FileSystem=resources/SurfaceCurvatureNode_Shader

[DropletNode]
FileSystem=resources/DropletNode_Shader

[DropletBlurNode]
FileSystem=resources/DropletBlurNode_Shader

[DropletNormalNode]
FileSystem=resources/DropletNormalNode_Shader

# RTShaderLib Ogre (originally in <OGRE_path>\Samples\Media)
[RTShader]
FileSystem=resources/RTShaderLib

# compositor resources
[BloomShader]
FileSystem=resources/Compositing/Bloom_Shader

[BrightnessContrastShader]
FileSystem=resources/Compositing/BrightnessContrast_Shader

[BlurShader]
FileSystem=resources/Compositing/Blur_Shader

[ColorCorrectionShader]
FileSystem=resources/Compositing/ColorCorrection_Shader

[ColorKeyShader]
FileSystem=resources/Compositing/ColorKey_Shader

[Depth2StereoShader]
FileSystem=resources/Compositing/Depth2Stereo_Shader

[DepthOfFieldShader]
FileSystem=resources/Compositing/DepthOfField_Shader

[FreichenShader]
FileSystem=resources/Compositing/Freichen_Shader

[LenseDistortionShader]
FileSystem=resources/Compositing/LenseDistortion_Shader

[MaskShader]
FileSystem=resources/Compositing/Mask_Shader

[MultiBlendShader]
FileSystem=resources/Compositing/MultiBlend_Shader

[MultiTextureShader]
FileSystem=resources/Compositing/MultiTexture_Shader

[ObjectIdFilterShader]
FileSystem=resources/Compositing/ObjectIdFilter_Shader

[SkinShader]
FileSystem=resources/Compositing/Skin_Shader

[SobelShader]
FileSystem=resources/Compositing/Sobel_Shader

[TileShader]
FileSystem=resources/tile_Shader

[CLDShader]
FileSystem=resources/Compositing/CoherentLineDrawingGPU_Shader

[ImageAbstractionShader]
FileSystem=resources/Compositing/ImageAbstraction_Shader

[OilPaintingShader]
FileSystem=resources/Compositing/OilPainting_Shader

[PencilDrawingShader]
FileSystem=resources/Compositing/PencilDrawing_Shader

[LNSShader]
FileSystem=resources/Compositing/LnS_Shader

[VoronoiShader]
FileSystem=resources/Compositing/Voronoi_Shader

# NPR resources
[LooseAndSketchy2Node]
FileSystem=resources/Npr/LooseAndSketchy2_Shader

[BilateralSmootNode]
FileSystem=resources/Npr/FilterBilateralSmoothNode_Shader

[MorphologicalSmoothNode]
FileSystem=resources/Npr/FilterMorphologicalSmoothNode_Shader

[SobelNode]
FileSystem=resources/Npr/FilterSobelNode_Shader

[UnsharpMaskNode]
FileSystem=resources/Npr/FilterUnsharpMaskNode_Shader

[WatercolorNode]
FileSystem=resources/Npr/WatercolorNode_Shader

# Stereo
[PicViewerShutterNode]
FileSystem=resources/PicViewerShutterNode_Shader

[TridelityNode]
FileSystem=resources/TridelityNode_Shader

[PointCloudNode]
FileSystem=resources/PointCloudNode_Shader

[StereoViewNode]
FileSystem=resources/StereoView_Shader
